VITE_SUPABASE_PROJECT_ID="pndtqzkoysrllwgxxxed"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBuZHRxemtveXNybGx3Z3h4eGVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4OTExMTYsImV4cCI6MjA3NzQ2NzExNn0.kuy_jCqEHQG4_mfDKWHxTi850kW9MHSiamRMrQrWU7s"
VITE_SUPABASE_URL="https://pndtqzkoysrllwgxxxed.supabase.co"
